# Lambda worker image — FFmpeg + Remotion for on-demand video rendering
FROM public.ecr.aws/lambda/python:3.11

RUN yum install -y \
    ffmpeg \
    curl \
    tar \
    gzip \
    && curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - \
    && yum install -y nodejs \
    && yum clean all

COPY backend/requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt boto3

COPY backend/app ${LAMBDA_TASK_ROOT}/app
COPY remotion/ ${LAMBDA_TASK_ROOT}/remotion/

RUN cd ${LAMBDA_TASK_ROOT}/remotion \
    && npm ci --omit=dev \
    && mkdir -p public/jobs

ENV REMOTION_PROJECT_DIR=${LAMBDA_TASK_ROOT}/remotion \
    ASSET_STORAGE_PATH=/tmp/docuforge/assets \
    OUTPUT_STORAGE_PATH=/tmp/docuforge/output \
    PYTHONPATH=${LAMBDA_TASK_ROOT}

CMD ["app.lambda_worker.handler"]
